# ai-reader

./: .gitignore  pom.xml
src/main/java/com/hmall/aireader/: AiReaderApplication.java
src/main/java/com/hmall/aireader/ai/: AiReader.java  AiReaderService.java  AiReaderServiceFactory.java
src/main/java/com/hmall/aireader/ai/guardrail/: SafeInputGuardrail.java
src/main/java/com/hmall/aireader/ai/listener/: ChatModelListenerConfig.java
src/main/java/com/hmall/aireader/ai/mcp/: McpConfig.java
src/main/java/com/hmall/aireader/ai/model/: QwenChatModelConfig.java
src/main/java/com/hmall/aireader/ai/rag/: EmbeddingStoreConfig.java  RagConfig.java
src/main/java/com/hmall/aireader/ai/tools/: InterviewQuestionTool.java
src/main/java/com/hmall/aireader/config/: BaiduTransConfig.java  CorsConfig.java
src/main/java/com/hmall/aireader/controller/: AiController.java  TranslateController.java
src/main/java/com/hmall/aireader/translate/: TranslateService.java  TranslateServiceImpl.java
src/main/resources/: application.yml  system-prompt.txt
src/test/java/com/hmall/aireader/: AiReaderApplicationTests.java
src/test/java/com/hmall/aireader/ai/: AiReaderServiceTest.java
